
! ------ BEGIN [config.0.in] file generated by <luacfg>

(GRID
  1 	! dim
  0 1 	! partition (i of n)
  262143 	! ncyc (# of timesteps)
  0.9 	! dt
  -19 117 	! irange = (ibeg,iend)
  0 0 	! jrange = (jbeg,jend)
  0 0 	! krange = (kbeg,kend)
  1e-09 1 1 1 	! conv fac + step sizes
)GRID

(FDTD
(EPSILON
  (REG
    (BOX
	-20 118 1 -1 1 1 -1 1 1 : 1 1 1 
    )BOX
  )REG
)EPSILON
(OUT
  GPL ey_fft_r	! file type and name
  Ey N .F.	! file type and name
  0 262143 40	! time
  (REG
    (BOX
	-4 -4 1 
    )BOX
  )REG
)OUT
(OUT
  GPL ey_fft_t	! file type and name
  Ey N .F.	! file type and name
  0 262143 40	! time
  (REG
    (BOX
	102 102 1 
    )BOX
  )REG
)OUT
)FDTD

(BOUND
1 1 1 1 1 1	! boundary config
(PML
12	! # of cells
3.2	! pot parameter
1.9444444444444	! sigma parameter
1.1	! kappa parameter
)PML
)BOUND

(SRCTFSFBOX
0.002 	! invlambda [2 pi c]
3.1387278586864 	! amplitude []
Gaussian 	! pulse shape
500 	! pulse width [hwhm]
0 7500 0 50000 	! offset attack sustain decay [dt]
0 90 0 1 	! planewave: phi, theta, psi, nrefr
1 0 0 0 0 0 	! active planes
  (REG
    (BOX
	-2 2 1 -2 2 1 -2 2 1 
    )BOX
  )REG
)SRCTFSFBOX

(MATTHREELVL
0.0016 0.002 0.0004
4e-05 2e-05 2e-05
0 0 4e-05
(0,0) (0,0) (0,0) 	! mx dipole length [dx]
(0.1,0) (0.1,0) (0,0) 	! my dipole length [dx]
(0,0) (0,0) (0,0) 	! mz dipole length [dx]
1 0 0	! occup. densities []
0.001	! systems per cell []
0	! include LFE-effect?
  (REG
    (BOX
	0 100 1 
    )BOX
  )REG
(OUT
  GPL dens	! file type and name
  N N .F.	! file type and name
  0 262143 100	! time
  (REG
    (POINT
	0 
    )POINT
  )REG
)OUT
)MATTHREELVL

(DIAGPSPEC
fft_t 	! filename (.pspec)
Eap fft_ref 	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 262143 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	102 102 1 
    )BOX
  )REG
)DIAGPSPEC

(DIAGPSPEC
fft_r 	! filename (.pspec)
Eap fft_ref 	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 262143 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	-4 -4 1 
    )BOX
  )REG
)DIAGPSPEC

! ------ END [config.0.in] 

