
! ------ BEGIN [config.0.in] file generated by <luacfg>

(GRID
  3 	! dim
  0 1 	! partition (i of n)
  0 90000 	! ncyc (# of timesteps)
  0.574 	! dt
  -250 249 	! irange = (ibeg,iend)
  -250 249 	! jrange = (jbeg,jend)
  -119 40 	! krange = (kbeg,kend)
  1e-08 1 1 1 	! conv fac + step sizes
)GRID

(CHECKPOINT
  .F. 	! load
  .F. 	! save
  3 	! detail level (1=field, 2=material, 3=field+material)
)CHECKPOINT

(FDTD
(EPSILON
  (REG
    (LOAD
	geo_background.in	! scene file to load
    )LOAD
  )REG
)EPSILON
(OUT
  GPL E	! file type and name
  E S .F.	! file type and name
  0 90000 1	! time
  (REG
    (POINT
	0 0 -28 
    )POINT
  )REG
)OUT
)FDTD

(BOUND
4 4 4 4 4 0	! boundary config
(CPML
15	! # of cells
3.2	! pot parameter
1.9444444444444	! sigma parameter
1.1	! kappa parameter
0.05	! alpha parameter
3	!alpha pot parameter
)CPML
)BOUND

(SRCHARDJ
0.0066666666666667 	! invlambda [2 pi c]
1000000 	! amplitude []
Gaussian 	! pulse shape
721 	! pulse width [hwhm]
0 12021 0 24042	! offset attack sustain decay [dt]
.F. 	! plane wave mode?
 0 0 0 1 	! planewave: phi, theta, psi, nrefr
0 	! carrier envelope phase 
0 	! linear chirp 
  (REG
    (BOX
	0 0 1 0 0 1 -28 -28 1 : 1 0 0 
    )BOX
  )REG
)SRCHARDJ

(MATLORENTZ
1	! a
0.00035691358186202	! b (damping) [1/dt]
0	! c (invlambda^2) [(2 pi c)**2]
0.0002761134309737	! d (coupling*invlambda^2)[(2 pi c)**2]
  (REG
    (LOAD
	geo_metal_bar.in	! scene file to load
    )LOAD
  )REG
)MATLORENTZ

(MATLORENTZ
1	! a
0.00035691358186202	! b (damping) [1/dt]
0	! c (invlambda^2) [(2 pi c)**2]
0.0002761134309737	! d (coupling*invlambda^2)[(2 pi c)**2]
  (REG
    (LOAD
	geo_metal_sub.in	! scene file to load
    )LOAD
  )REG
)MATLORENTZ

! ------ END [config.0.in] 

