
! ------ BEGIN [config.0.in] file generated by <luacfg>

(GRID
  2 	! dim
  0 1 	! partition (i of n)
  0 262143 	! ncyc (# of timesteps)
  0.7 	! dt
  -30 3030 	! irange = (ibeg,iend)
  -179 50 	! jrange = (jbeg,jend)
  0 0 	! krange = (kbeg,kend)
  1e-48 1 1 1 	! conv fac + step sizes
)GRID

(CHECKPOINT
  .F. 	! load
  .F. 	! save
  3 	! detail level (1=field, 2=material, 3=field+material)
)CHECKPOINT

(FDTD
(EPSILON
  (REG
    (BOX
	-30 3030 1 0 50 1 : 1 1 1 
	-30 3030 1 -10 0 1 : 11.68 11.68 11.68 
	-30 3030 1 -60 -10 1 : 4 4 4 
	-30 3030 1 -89 -60 1 : 11.68 11.68 11.68 
	-30 3030 1 -179 -89 1 : 4 4 4 
    )BOX
    (LOAD
	geo_inter1.in	! scene file to load
    )LOAD
    (LOAD
	geo_inter2.in	! scene file to load
    )LOAD
    (LOAD
	geo_inter3.in	! scene file to load
    )LOAD
    (LOAD
	geo_inter4.in	! scene file to load
    )LOAD
  )REG
)EPSILON
(OUT
  GPL E	! file type and name
  E S .F.	! file type and name
  0 262143 1	! time
  (REG
    (POINT
	1500 -87 0 
    )POINT
  )REG
)OUT
)FDTD

(BOUND
1 1 1 1 1 1	! boundary config
(PML
30	! # of cells
3.2	! pot parameter
1.9444444444444	! sigma parameter
1.1	! kappa parameter
)PML
)BOUND

(SRCHARDJ
0.0066666666666667 	! invlambda [2 pi c]
1 	! amplitude []
Gaussian 	! pulse shape
330 	! pulse width [hwhm]
0 9000 0 120000	! offset attack sustain decay [dt]
.F. 	! plane wave mode?
 0 0 0 1 	! planewave: phi, theta, psi, nrefr
0 	! carrier envelope phase 
0 	! linear chirp 
  (REG
    (POINT
	1500 -87 0 : 1 0 0 
    )POINT
  )REG
)SRCHARDJ

(MATLORENTZ
1	! a
0.00035691358186202	! b (damping) [1/dt]
0	! c (invlambda^2) [(2 pi c)**2]
0.0002761134309737	! d (coupling*invlambda^2)[(2 pi c)**2]
  (REG
    (BOX
	-30 3030 1 -60 -10 1 
	-30 3030 1 -179 -89 1 
    )BOX
    (LOAD
	geo_filling_inter1.in	! scene file to load
    )LOAD
    (LOAD
	geo_filling_inter2.in	! scene file to load
    )LOAD
    (LOAD
	geo_filling_inter3.in	! scene file to load
    )LOAD
    (LOAD
	geo_filling_inter4.in	! scene file to load
    )LOAD
  )REG
)MATLORENTZ

! ------ END [config.0.in] 

