
! ------ BEGIN [config.0.in] file generated by <luacfg>

(GRID
  1 	! dim
  0 1 	! partition (i of n)
  131071 	! ncyc (# of timesteps)
  0.9 	! dt
  -19 167 	! irange = (ibeg,iend)
  0 0 	! jrange = (jbeg,jend)
  0 0 	! krange = (kbeg,kend)
  1e-09 1 1 1 	! conv fac + step sizes
)GRID

(FDTD
(EPSILON
  (REG
    (BOX
	-20 168 1 -1 1 1 -1 1 1 : 4 4 4 
    )BOX
    (BOX
	0 150 1 -1 1 1 -1 1 1 : 5.9673 5.9673 5.9673 
    )BOX
  )REG
)EPSILON
(OUT
  GPL ey_fft_r	! file type and name
  Ey N .F.	! file type and name
  0 131071 40	! time
  (REG
    (BOX
	-4 -4 1 
    )BOX
  )REG
)OUT
(OUT
  GPL ey_fft_t	! file type and name
  Ey N .F.	! file type and name
  0 131071 40	! time
  (REG
    (BOX
	152 152 1 
    )BOX
  )REG
)OUT
)FDTD

(BOUND
1 1 1 1 1 1	! boundary config
(PML
12	! # of cells
3.2	! pot parameter
1.9444444444444	! sigma parameter
1.1	! kappa parameter
)PML
)BOUND

(SRCTFSFBOX
0.002 	! invlambda [2 pi c]
1 	! amplitude []
Gaussian 	! pulse shape
1000 	! pulse width [hwhm]
0 15000 0 100000 	! offset attack sustain decay [dt]
0 90 0 2 	! planewave: phi, theta, psi, nrefr
1 0 0 0 0 0 	! active planes
  (REG
    (BOX
	-2 2 1 -2 2 1 -2 2 1 
    )BOX
  )REG
)SRCTFSFBOX

(MATDRUDE
0.0070502107161081	! invlambdapl [2 pi c]
0.00033365852749471	! gammapl (damping) [1/dt]
2	! order: 1 (J ode) or 2 (P ode)
  (REG
    (BOX
	0 150 1 
    )BOX
  )REG
)MATDRUDE

(MATLORENTZ
0.0021684001136546	! invlambdal [2 pi c]
0.0010988515450093	! gammal (damping) [1/dt]
1.09	! deltaepsl coupling coeff.
  (REG
    (BOX
	0 150 1 
    )BOX
  )REG
)MATLORENTZ

(DIAGPSPEC
fft_t 	! filename (.pspec)
Eap fft_ref 	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 131071 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	152 152 1 
    )BOX
  )REG
)DIAGPSPEC

(DIAGPSPEC
fft_r 	! filename (.pspec)
Eap fft_ref 	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 131071 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	-4 -4 1 
    )BOX
  )REG
)DIAGPSPEC

! ------ END [config.0.in] 

