
! =======================================================================
!
! Meta-Engine Configuration File
!
! =======================================================================

! -----------------------------------------------------------------------
!
! (REG-)REG: marks a continuous and discontinuous region of space. 
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT or BOX objects
! <region-loop>: optional. MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (GRID-): this is a mandatory section. All grid parameters must be
! given in order and are mandatory. 
! -----------------------------------------------------------------------


(GRID
  1                     ! dimension (1,2 or 3)	
  1                     ! partitions
  265002       		! ncyc
  2.95             	! dt
  -200 200		! i range
  0 0     		! j range
  0 0			! k range
)GRID


! -----------------------------------------------------------------------
! (FDTD-): this is a mandatory section. (FDTD-) itself has no mandatory 
! parameters. (FDTD-) may contain one (EHFIELDS-), one (EPSILON-) and an
! arbitrrary number of (OUT-) blocks. The (EHFIELDS-) and (EPSILON-) 
! sections are (REG-) type sections with 6 and 1 values respectively.
! -----------------------------------------------------------------------

(FDTD
	
  (EPSILON
    (REG
      (BOX 
	-200 200 : 9. 9. 9.
      )BOX
    )REG
  )EPSILON

  (OUT
    GPL test_xy_en
    En N .T.
    0 2000 200
    (REG
      (BOX
	 -200 200 1
      )BOX
    )REG
  )OUT	

  (OUT
    GPL test1_x_e
    E N .T.
    0 2000 100
    (REG
      (BOX
	 -200 200 1
      )BOX
    )REG
  )OUT	

 
  (OUT
    GPL test1_x_hz
    Hz N .T.
    0 2000 100
    (REG
      (BOX
	 -200 200 1 
      )BOX
    )REG
  )OUT

)FDTD



 
! -----------------------------------------------------------------------
! (BOUND-): this is a mandatory section which specifies the boundary 
! condition type for each face of the grid domain.
! -1 -> MPI BOUNDARY
! 0  -> PEC
! 1  -> PML
! 2  -> SBC
! 3  -> PBC
s! The (PML-) section which specifies pml parameters is optional. If not
! given default parameters are used.
! -----------------------------------------------------------------------

(BOUND
 1 1 1 1 1 1   		! configure boundary conditions
(!PML	
11               	! pml cells
3.2             	! pot parameter
1.94444444444444        ! sigma parameter
1.1             	! kappa parameter
)PML	
(!MPIBC
0 0 0 0	0 0 		! send/receive target/source partitions
)MPIBC
)BOUND

! -----------------------------------------------------------------------
! (MAT***-) and (DIAG***-): optional sections. Each material or 
! diagnostic section has a set of mandatory parameters which must be
! specified first. They are followed by a mandatory (REG-) section which
! defines where the material is implemented. The (OUT-) sections are 
! optional but require that the material implements and output module. 
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (MATJSOURCE-): hard electromagnetic field source. [Jx,Jy,Jz]
! -----------------------------------------------------------------------

    
(!MATJSOURCE
0.0133333333		! inv vacuum wavelength in units of [2 pi c]
1000            	! half width in timedomain (dn)
0 3000 4000 2000        ! offset, attack, sustain, decay periods [dt]
.F.			! planewave mode?
0.0 90.0 0.0 2.0	! planewave: phi, theta, psi, nrefr  
(REG
 (POINT
      0 : 0. 0. 1.
  )POINT
)REG
)MATJSOURCE
 

! -----------------------------------------------------------------------
! (MATTFSOURCE-): tfsf electromagnetic field source. [E,H]
! -----------------------------------------------------------------------

    
(!MATTFSOURCE
0.01333333333		! inv vacuum wavelength in units of [2 pi c]
1.			! amplitude
600           		! half width in timedomain (dn)
0 1000 1000 0         	! offset, attack, sustain, decay periods [dt]
0. 90.0 0.0 1.		! planewave: phi, theta, psi, nrefr  
(REG
   (BOX
      0 0 1 
   )BOX		
)REG
)MATTFSOURCE


! -----------------------------------------------------------------------
! (MATTFSF-): tfsf electromagnetic field source. [-]
! -----------------------------------------------------------------------

    
(MATTFSF
0.0067			! inv vacuum wavelength in units of [2 pi c]
10.			! amplitude
25.           		! half width in timedomain (dn)
0 100 0 100         	! offset, attack, sustain, decay periods [dt]
0. 90.0 0.0 3.		! planewave: phi, theta, psi, nrefr 
1 1 1 1 1 1		! active planes
(REG
  (BOX
      -150 150 
  )BOX		
)REG
)MATTFSF

 
! -----------------------------------------------------------------------
! (MATPEC-): perfect electrical conductor <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(!MATPEC
(REG
  (BOX
     -30 30 1 -30 30 1
  )BOX
)REG
)MATPEC

! -----------------------------------------------------------------------
! (MATLHM-): left-handed materials pole equation <Ex,Ey,Ez,Hx,Hy,Hz>
! -----------------------------------------------------------------------
    
(!MATLHM
0.018284   		! lambdaplinv : inv plasma freq wavelength [2 pi c]
1e-7	 	    	! gammapl: damping constant [1/dt]
1		    	! order: 1 (=J) or 2 (=P)
(REG
 (BOX 
       -1 1 : 1. 1. 1. 1. 1. 1. 
       -1 -1 : 1. .5 .5 .5 1. 1.  
	1 1 : 0. .5 .5 .5 0. 0.
  )BOX
  (!BOX
	-30 30 1 -30 30 1 : 1. 1. 1. 1. 1. 1. 
	-30 -30 1 -30 30 1 : 1. .5 .5 .5 1. 1.  
	30 30 1 -30 30 1 : 0. .5 .5 .5 0. 0. 
	-30 30 1 -30 -30 1 	: .5 1. .5 1. .5 1.  
	-30 30 1 30 30 1 : .5 0. .5 0. .5 0. 
	-30 -30 1 -30 -30 1 : .5 .5 .25 .5 .5 1.  
	-30 -30 1 30 30 1 : .5 0. .25 0. .5 0.  
	30 30 1 -30 -30 1 : 0. .5 .25 .5 0. 0.  
	30 30 1 30 30 1 : 0. 0. .25 0. 0. 0. 
  )BOX
  (!LOAD
     matlhm.in
  )LOAD
)REG
)MATLHM




! -----------------------------------------------------------------------
! (MATLORENTZ-): lorentz pole  <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(!MATLORENTZ
0.028284		! lambdalinv : inv freq wavelength [2 pi c]
1.e-4	    		! gammal: damping constant [1/dt] 
0.2			! deltaeps
(REG
  (BOX 
	-1 1 : 1. 1. 1.
	-1 -1 : 1. .5 .5
	1 1 : 0. .5 .5
  )BOX
)REG
)MATLORENTZ

! -----------------------------------------------------------------------
! (MATDRUDE-): drude materials pole equation <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(!MATDRUDE
0.018284		! lambdaplinv : inv plasma freq wavelength [2 pi c]
1.e-7	    		! gammapl: damping constant [1/dt] 
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (BOX 
	-1 1 : 1. 1. 1.
	-1 -1 : 1. .5 .5
	1 1 : 0. .5 .5
  )BOX
  (!BOX
	-30 30 1 -30 30 1 : 1. 1. 1. 
	-30 -30 1 -30 30 1 : 1. .5 .5 
	30 30 1 -30 30 1 : 0. .5 .5 
	-30 30 1 -30 -30 1 	: .5 1. .5  
	-30 30 1 30 30 1 : .5 0. .5 0. .5
	-30 -30 1 -30 -30 1 : .5 .5 .25
	-30 -30 1 30 30 1 : .5 0. .25
	30 30 1 -30 -30 1 : 0. .5 .25   
	30 30 1 30 30 1 : 0. 0. .25 
  )BOX
)REG
)MATDRUDE


! -----------------------------------------------------------------------
! (DIAGPSPEC-): power flux spectrum 
! -----------------------------------------------------------------------
 

(DIAGPSPEC
point1		! filename ( .pspec )
Eap		! mode: S, Ecs, Hcs, Eap, or Hap [reference file]
1 1	 	! wrap phase forward / backward
0 265000 1	! time window
0. 90. 0. 	! polarizer:  phi, theta, psi
(REG
   (POINT 
	-149	
   )POINT
)REG
)DIAGPSPEC

(DIAGPSPEC
point2		! filename ( .pspec )
Eap point1	! mode: S, Ecs, Hcs, Eap, or Hap [reference file]
1 1	 	! wrap phase forward / backward
1 265001 1	! time window
0. 90. 0. 	! polarizer:  phi, theta, psi
(REG
   (POINT 
	149
   )POINT
)REG
)DIAGPSPEC



! -----------------------------------------------------------------------
! (DIAGEBAL-): energy balance diagnostics 
! -----------------------------------------------------------------------
    

(!DIAGEBAL
0 2000 1   ! time window
(REG
  (BOX
	42 101 1 9 190 1
  )BOX
)REG
(OUT
  GPL F test_ebal1
  EnI N
  0 2000 1
)OUT	
(OUT
  GPL F test_ebal2
  DS N
  0 2000 1
)OUT	

)DIAGEBAL
 


!
!
!
! =======================================================================
