! =======================================================================
!
! Meta-Engine Configuration File
!
! 2D REAL
!
! =======================================================================

! -----------------------------------------------------------------------
! This is a sample configuration file, that illustrates how the various
! sections are setup. Regions can be commented out using (!IDENTIFIER
! ... )IDENTIFIER. Do not use comment lines (starting with !) inside a
! section. The OUT and REG blocks are reoccuring in the various sections.
!
! * REG: marks a continuous and discontinuous region of space. Format is
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT, VPOINT, BOX or VBOX objects
! <region-format>: optional. AUTO (default),MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (GRID-): this is a mandatory section. All grid parameters must be
! given in order and are mandatory. Note, that the lower index range 
! must be 0 if an PML is implemented on that interface. <parititions> is
! overwritten to 1 if not compiled with mpi.
! -----------------------------------------------------------------------


(GRID
  1             	! partitions
  2000          	! ncyc
  0.576             	! dt
  0 199	      		! i range
  0 99       		! j range
)GRID



! -----------------------------------------------------------------------
! (FDTD-): this is a mandatory section. (FDTD-) itself has no mandatory 
! parameters. (FDTD-) may contain one (EHFIELDS-), one (EPSILON-) and an
! arbitrrary number of (OUT-) blocks. The (EHFIELDS-) and (EPSILON-) 
! sections are (REG-) type sections with 6 and 1 values respectively.
! -----------------------------------------------------------------------

(FDTD

  (OUT
    VTK T test_xy_en
    En N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 99 1 
      )BOX
    )REG
  )OUT	

  (OUT
    VTK T test1_xy_e
    E N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 99 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK T test1_xy_p
    P N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 99 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK T test1_xy_ez
    Ez N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 99 1
      )BOX
    )REG
  )OUT

)FDTD



 
! -----------------------------------------------------------------------
! (BOUND-): this is a mandatory section which specifies the boundary 
! condition type for each face of the grid domain.
! 0 -> PEC
! 1 -> PML
! 2 -> SBC
! 3 -> PBC
! The (PML-) section which specifies pml parameters is optional. If not
! given default parameters are used.
! -----------------------------------------------------------------------

(BOUND
 1 1 1 1   		! boundary conditions
 (!PML	
 8               	! pml cells
 3.2             	! pot parameter
 1.94444444444444       ! sigma parameter
 1.1             	! kappa parameter
 )PML	
)BOUND

! -----------------------------------------------------------------------
! (MAT***-) and (DIAG***-): optional sections. Each material or 
! diagnostic section has a set of mandatory parameters which must be
! specified first. They are followed by a mandatory (REG-) section which
! defines where the material is implemented. The (OUT-) sections are 
! optional but require that the material implements and output module. 
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (MATSOURCE-): hard electromagnetic field source. 
! -----------------------------------------------------------------------

    
(!MATSOURCE
80.0     	! vacuum wavelength in units of [dx]
0 1000 		! time offset till attack and cw duration (sustain)
T		! time (T) or wavelength (F) parameters for gaussian
1000		! peak of gaussian (n0) or fraction of peak (a0)
1000            ! half width in timedomain (dn) or wavelength dom (dlambda)
0.0 0.0 1.0 	! vector components of source
(REG
  (POINT
     38 50
  )POINT
)REG
)MATSOURCE

! -----------------------------------------------------------------------
! (MATTFSF-): tfsf electromagnetic field source. 
! -----------------------------------------------------------------------

    
(MATTFSF
80.0     	! vacuum wavelength in units of [dx]
0 800 		! time offset till attack and cw duration (sustain)
T		! time (T) or wavelength (F) parameters for gaussian
1200		! peak of gaussian (n0) or fraction of peak (a0)
700             ! half width in timedomain (dn) or wavelength dom (dlambda)
(REG
  (VBOX
     15 15 1 30 70 1 [ 0.0 1.0 -1.0 0.0 ]
  )VBOX
)REG
)MATTFSF

 

! -----------------------------------------------------------------------
! (MATLHM-): left-handed materials pole equation 
! -----------------------------------------------------------------------
    
(!MATLHM
56.57    	    	! lambdapl: plasma freq wavelength [dx]
0.0 		    	! gammapl: damping constant [1/dt] 
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (VBOX
	44 116 1 10 90 1 [ 1. 1. 1. 1. 1. 1. ]
  )VBOX
  (VBOX
	44 44 1 10 90 1 [ 1. .5 .5 .5 1. 1. ] 
  )VBOX
  (VBOX
	116 116 1 10 90 1 [ 0. .5 .5 .5 0. 0. ]
  )VBOX
  (VBOX
	44 116 1 10 10 1 [ .5 1. .5 1. .5 1. ] 
  )VBOX
  (VBOX
	44 116 1 90 90 1 [ .5 0. .5 0. .5 0. ]
  )VBOX
  (VBOX
	44 44 1 10 10 1 [ .5 .5 .25 .5 .5 1. ] 
  )VBOX
  (VBOX
	44 44 1 90 90 1 [ .5 0. .25 0. .5 0. ] 
  )VBOX
  (VBOX
	116 116 1 10 10 1 [ 0. .5 .25 .5 0. 0. ] 
  )VBOX
  (VBOX
	116 116 1 90 90 1 [ 0. 0. .25 0. 0. 0. ]
  )VBOX


)REG
)MATLHM



! -----------------------------------------------------------------------
! (MATDRUDE-): drude materials pole equation 
! -----------------------------------------------------------------------
    
(MATDRUDE
56.57    	    	! lambdapl: plasma freq wavelength [dx]
0.1 		    	! gammapl: damping constant [1/dt] 
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (VBOX
	44 116 1 10 90 1 [ 1. 1. 1. ]
  )VBOX
  (VBOX
	44 44 1 10 90 1 [ 1. .5 .5  ] 
  )VBOX
  (VBOX
	116 116 1 10 90 1 [ 0. .5 .5  ]
  )VBOX
  (VBOX
	44 116 1 10 10 1 [ .5 1. .5  ] 
  )VBOX
  (VBOX
	44 116 1 90 90 1 [ .5 0. .5  ]
  )VBOX
  (VBOX
	44 44 1 10 10 1 [ .5 .5 .25  ] 
  )VBOX
  (VBOX
	44 44 1 90 90 1 [ .5 0. .25  ] 
  )VBOX
  (VBOX
	116 116 1 10 10 1 [ 0. .5 .25  ] 
  )VBOX
  (VBOX
	116 116 1 90 90 1 [ 0. 0. .25  ]
  )VBOX


)REG
)MATDRUDE


! -----------------------------------------------------------------------
! (DIAGEBAL-): energy balance diagnostics 
! -----------------------------------------------------------------------
    

(DIAGEBAL
0 2000 1   ! time window
(REG
  (BOX
	42 118 1 10 90 1
  )BOX
)REG
(OUT
  GPL F test_ebal1
  EnI N
  0 2000 1
)OUT	
(OUT
  GPL F test_ebal2
  DS N
  0 2000 1
)OUT	

)DIAGEBAL
 


!
!
!
! =======================================================================
