! =======================================================================
!
! Meta-Engine Configuration File
!
! =======================================================================

! -----------------------------------------------------------------------
!
! (REG-)REG: marks a continuous and discontinuous region of space. 
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT or BOX objects
! <region-loop>: optional. MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (GRID-): this is a mandatory section. All grid parameters must be
! given in order and are mandatory. 
! -----------------------------------------------------------------------


(GRID
  2                     ! dimension (1,2 or 3)	
  1                     ! partitions
  2000         		! ncyc
  0.576             	! dt
  -30 229		! i range
  0 199      		! j range
  20 20			! k range
)GRID


! -----------------------------------------------------------------------
! (FDTD-): this is a mandatory section. (FDTD-) itself has no mandatory 
! parameters. (FDTD-) may contain one (EHFIELDS-), one (EPSILON-) and an
! arbitrrary number of (OUT-) blocks. The (EHFIELDS-) and (EPSILON-) 
! sections are (REG-) type sections with 6 and 1 values respectively.
! -----------------------------------------------------------------------

(FDTD

(OUT
    SET tfsf_bs
    0 2000 1000 
    (REG
      (BOX
	 160 160 1 0 199 1
      )BOX
    )REG
  )OUT

  (OUT
    VTK test_xy_en
    En N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 199 1 
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_e
    E N 
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 199 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_p
    P N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 199 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_ez
    Ez N
    0 2000 200
    (REG
      (BOX
	 0 199 1 0 199 1 0 20 1
      )BOX
    )REG
  )OUT


)FDTD



 
! -----------------------------------------------------------------------
! (BOUND-): this is a mandatory section which specifies the boundary 
! condition type for each face of the grid domain.
! -1 -> MPI BOUNDARY
! 0  -> PEC
! 1  -> PML
! 2  -> SBC
! 3  -> PBC
! The (PML-) section which specifies pml parameters is optional. If not
! given default parameters are used.
! -----------------------------------------------------------------------

(BOUND
 1 1 3 3 0 0   		! configure boundary conditions
(!PML	
8               	! pml cells
3.2             	! pot parameter
1.94444444444444        ! sigma parameter
1.1             	! kappa parameter
)PML	
(!MPIBC
0 0 0 0	0 0 		! send/receive target/source partitions
)MPIBC
)BOUND

! -----------------------------------------------------------------------
! (MAT***-) and (DIAG***-): optional sections. Each material or 
! diagnostic section has a set of mandatory parameters which must be
! specified first. They are followed by a mandatory (REG-) section which
! defines where the material is implemented. The (OUT-) sections are 
! optional but require that the material implements and output module. 
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (MATSOURCE-): hard electromagnetic field source. [Jx,Jy,Jz]
! -----------------------------------------------------------------------

    
(!MATSOURCE
0.03333333333 	! inv vacuum wavelength in units of [2 pi c]
0 800 		! time offset till attack and cw duration (sustain)
T		! time (T) or wavelength (F) parameters for gaussian
1200		! peak of gaussian (n0) or fraction of peak (a0)
700             ! half width in timedomain (dn) or wavelength dom (dlambda)
(REG
 (POINT
     11  97 : 0.0 0.0 0.0
     12  98 : 0.0 0.0 0.0
     13  99 : 0.0 0.0 0.0
     14 100 : 0.0 0.0 0.0
     15 101 : 0.0 0.0 0.0
     16 102 : 0.0 0.0 0.0
     17 103 : 0.0 0.0 0.0
  )POINT
  (LOAD 
	source.in
  )LOAD	
)REG
)MATSOURCE

! -----------------------------------------------------------------------
! (MATTFSF-): tfsf electromagnetic field source. EH[Ex,Ey,Ez,Hx,Hy,Hz]
! -----------------------------------------------------------------------

    
(MATTFSF
0.0333333333	! inv vacuum wavelength in units of [2 pi c]
0 800 		! time offset till attack and cw duration (sustain)
T		! time (T) or wavelength (F) parameters for gaussian
1200		! peak of gaussian (n0) or fraction of peak (a0)
700             ! half width in timedomain (dn) or wavelength dom (dlambda)
(REG
  (!POINT
      17  97  :   0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      16  98  :   0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      15  99  :   0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      14  100  :  0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      13  101  :  0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      12  102  :  0.707107 -0.707107 0.0 0.707107 0.707107 0.0
      11  103  :  0.707107 -0.707107 0.0 0.707107 0.707107 0.0
  )POINT
  (BOX
      10 10 1 0 199 1
  )BOX	
  (LOAD
       tfsf_bs_2000.0.set
  )LOAD
)REG
)MATTFSF

 
! -----------------------------------------------------------------------
! (MATPEC-): perfect electrical conductor FF[Ex,Ey,Ez]
! -----------------------------------------------------------------------
    
(!MATPEC
(REG
  (BOX
     12 12 1 80 121 1
  )BOX
)REG
)MATPEC

! -----------------------------------------------------------------------
! (MATLHM-): left-handed materials pole equation FF[Ex,Ey,Ez,Hx,Hy,Hz]
! -----------------------------------------------------------------------
    
(MATLHM
0.0471404520791	   	! lambdaplinv : inv plasma freq wavelength [2 pi c]
0. 	 	    	! gammapl: damping constant [1/dt]
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (BOX
	61 101 1 9 190 1 : 1. 1. 1. 1. 1. 1. 
	61 61 1 9 190 1 : 1. .5 .5 .5 1. 1.  
	101 101 1 9 190 1 : 0. .5 .5 .5 0. 0. 
	61 101 1 9 9 1 	: .5 1. .5 1. .5 1.  
	61 101 1 190 190 1 : .5 0. .5 0. .5 0. 
	61 61 1 9 9 1 : .5 .5 .25 .5 .5 1.  
	61 61 1 190 190 1 : .5 0. .25 0. .5 0.  
	101 101 1 9 9 1 : 0. .5 .25 .5 0. 0.  
	101 101 1 190 190 1 : 0. 0. .25 0. 0. 0. 
  )BOX
  (LOAD
     matlhm.in
  )LOAD
)REG
)MATLHM



! -----------------------------------------------------------------------
! (MATDRUDE-): drude materials pole equation FF[Ex,Ey,Ez]
! -----------------------------------------------------------------------
    
(!MATDRUDE
0.045		    	! lambdaplinv: inv plasma freq wavelength [2 pi c]
0.1 		    	! gammapl: damping constant [1/dt] 
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (BOX
	61 101 1 9 190 1 : 1. 1. 1. 1. 1. 1. 
	61 61 1 9 190 1 : 1. .5 .5 .5 1. 1.  
	101 101 1 9 190 1 : 0. .5 .5 .5 0. 0. 
	61 101 1 9 9 1 	: .5 1. .5 1. .5 1.  
	61 101 1 190 190 1 : .5 0. .5 0. .5 0. 
	61 61 1 9 9 1 : .5 .5 .25 .5 .5 1.  
	61 61 1 190 190 1 : .5 0. .25 0. .5 0.  
	101 101 1 9 9 1 : 0. .5 .25 .5 0. 0.  
	101 101 1 190 190 1 : 0. 0. .25 0. 0. 0. 
  )BOX
)REG
)MATDRUDE


! -----------------------------------------------------------------------
! (DIAGEBAL-): energy balance diagnostics 
! -----------------------------------------------------------------------
    

(!DIAGEBAL
0 2000 1   ! time window
(REG
  (BOX
	42 101 1 9 190 1
  )BOX
)REG
(OUT
  GPL F test_ebal1
  EnI N
  0 2000 1
)OUT	
(OUT
  GPL F test_ebal2
  DS N
  0 2000 1
)OUT	

)DIAGEBAL
 


!
!
!
! =======================================================================
