
! =======================================================================
!
! Meta-Engine Configuration File
!
! =======================================================================

! -----------------------------------------------------------------------
!
! (REG-)REG: marks a continuous and discontinuous region of space. 
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT or BOX objects
! <region-loop>: optional. MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (GRID-): this is a mandatory section. All grid parameters must be
! given in order and are mandatory. 
! -----------------------------------------------------------------------


(GRID
  2                     ! dimension (1,2 or 3)	
  1                     ! partitions
  9000        		! ncyc
  0.706             	! dt
  -200 200		! i range
  -200 200     		! j range
  20 20			! k range
)GRID


! -----------------------------------------------------------------------
! (FDTD-): this is a mandatory section. (FDTD-) itself has no mandatory 
! parameters. (FDTD-) may contain one (EHFIELDS-), one (EPSILON-) and an
! arbitrrary number of (OUT-) blocks. The (EHFIELDS-) and (EPSILON-) 
! sections are (REG-) type sections with 6 and 1 values respectively.
! -----------------------------------------------------------------------

(FDTD

(EPSILON
  (REG
    (!BOX
	-200 +200 1 -200 +200 1 : 1. 1. 1.
    )BOX
    (BOX
	-200 200 1 -200 200 1 : 4. 4. 4.
    )BOX
  )REG
)EPSILON

(OUT
    SET tfsf_bs
    0 2000 1000 
    (REG
      (BOX
	 160 160 1 0 199 1
      )BOX
    )REG
  )OUT

  (OUT
    VTK test_xy_en
    En N
    2000 3000 200
    (REG
      (BOX
	 -200 200 1 -200 200 1 
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_e
    E N 
    1000 2000 200
    (REG
      (BOX
	 -200 200 1 -200 200 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_p
    P N
    2000 3000 200
    (REG
      (BOX
	 -200 200 1 -200 200 1
      )BOX
    )REG
  )OUT	

  (OUT
    VTK test1_xy_ez
    Ez N
    2000 3000 200
    (REG
      (BOX
	 -200 200 1 -200 200 1 
      )BOX
    )REG
  )OUT


  (OUT
    VTK test1_xy_hz
    Hz N
    1000 2000 200
    (REG
      (BOX
	 -200 200 1 -200 200 1 
      )BOX
    )REG
  )OUT

)FDTD



 
! -----------------------------------------------------------------------
! (BOUND-): this is a mandatory section which specifies the boundary 
! condition type for each face of the grid domain.
! -1 -> MPI BOUNDARY
! 0  -> PEC
! 1  -> PML
! 2  -> SBC
! 3  -> PBC
! The (PML-) section which specifies pml parameters is optional. If not
! given default parameters are used.
! -----------------------------------------------------------------------

(BOUND
 1 1 1 1 0 0   		! configure boundary conditions
(PML	
11               	! pml cells
3.2             	! pot parameter
1.94444444444444        ! sigma parameter
1.1             	! kappa parameter
)PML	
(!MPIBC
0 0 0 0	0 0 		! send/receive target/source partitions
)MPIBC
)BOUND

! -----------------------------------------------------------------------
! (MAT***-) and (DIAG***-): optional sections. Each material or 
! diagnostic section has a set of mandatory parameters which must be
! specified first. They are followed by a mandatory (REG-) section which
! defines where the material is implemented. The (OUT-) sections are 
! optional but require that the material implements and output module. 
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (SRCHARDJ-): hard electromagnetic field source. [Jx,Jy,Jz]
! -----------------------------------------------------------------------

    
(SRCHARDJ
0.0133333333		! inv vacuum wavelength in units of [2 pi c]
1.			! amplitude
Gaussian		! pulse shape
1000            	! half width half maximum in timedomain [dt]
0000 3000 4000 2000     ! offset, attack, sustain, decay periods [dt]
.T.			! planewave mode?
-45.0 90.0 0.0 2.0	! planewave: phi, theta, psi, nrefr  
(REG
 (!BOX
     11 11 1 0 200 1 :  0.0 0.0 1.0
 )BOX	
 (POINT
      8  94
      9  95
     10  96
     11  97
     12  98
     13  99
     14 100
     15 101
     16 102
     17 103
     18 104
     19 105
     20 106
  )POINT
  (FILL
     1.0 1.0 0.0
  )FILL
)REG
)SRCHARDJ
 
(!SRCHARDJ
0.0133333333		! inv vacuum wavelength in units of [2 pi c]
1.			! amplitude
Gaussian		! pulse shape
700             	! half width half maximum in timedomain [dt]
0 1200 800 1200         ! offset, attack, sustain, decay periods [dt]
.T.			! planewave mode?
-45.0 90.0 0.0 2.0	! planewave: phi, theta, psi, nrefr  
(REG
 (!BOX
     11 11 1 0 200 1 :  0.0 0.0 1.0
 )BOX	
 (POINT
      8  94
      9  95
     10  96
     11  97
     12  98
     13  99
     14 100
     15 101
     16 102
     17 103
     18 104
     19 105
     20 106
  )POINT
  (FILL
     1.0 1.0 0.0
  )FILL
)REG
)SRCHARDJ

! -----------------------------------------------------------------------
! (SRCTFSFINJ-): tfsf electromagnetic field source. [E,H]
! -----------------------------------------------------------------------

    
(!SRCTFSFINJ
0.01333333333		! inv vacuum wavelength in units of [2 pi c]
1.			! amplitude
Gaussian		! pulse shape
600           		! half width half maximum in timedomain [dt]
0 1000 1000 0         	! offset, attack, sustain, decay periods [dt]
90. 90.0 0.0 2.		! planewave: phi, theta, psi, nrefr  
(REG
  (BOX
      -60 60 1 -150 -150 1 : 1.0 2.0
  )BOX		
)REG
)SRCTFSFINJ


! -----------------------------------------------------------------------
! (SRCTFSFBOX-): tfsf electromagnetic field source. [-]
! -----------------------------------------------------------------------

    
(!SRCTFSFBOX
0.0133333333		! inv vacuum wavelength in units of [2 pi c]
!0.01333333333		! inv vacuum wavelength in units of [2 pi c]
2.			! amplitude
Gaussian		! pulse shape
600           		! half width half maximum in timedomain [dt]
0 1000 1000 0         	! offset, attack, sustain, decay periods [dt]
65. 90.0 0.0 2.		! planewave: phi, theta, psi, nrefr 
1 1 1 1 0 0		! active planes
(REG
  (BOX
      -150 150 1 -150 150 1
  )BOX		
)REG
)SRCTFSFBOX

(!SRCTFSFBOX
0.0333333333		! inv vacuum wavelength in units of [2 pi c]
2.			! amplitude
Gaussian		! pulse shape
6             		! half width half maximum in timedomain [dt]
600 14 0 14         	! offset, attack, sustain, decay periods [dt]
135.0 90.0 0.0 		! planewave: phi, theta, psi, nrefr 
1 1 1 1 0 0		! active planes
(REG
  (BOX
      -150 150 1 -150 150 1 
  )BOX		
)REG
)SRCTFSFBOX


 
! -----------------------------------------------------------------------
! (MATPEC-): perfect electrical conductor <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(!MATPEC
(REG
  (BOX
     -30 30 1 -30 30 1
  )BOX
)REG
)MATPEC

! -----------------------------------------------------------------------
! (MATLHM-): left-handed materials pole equation <Ex,Ey,Ez,Hx,Hy,Hz>
! -----------------------------------------------------------------------
    
(!MATLHM
0.0471404520791	   	! lambdaplinv : inv plasma freq wavelength [2 pi c]
0. 	 	    	! gammapl: damping constant [1/dt]
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (BOX
	-30 30 1 -30 30 1 : 1. 1. 1. 1. 1. 1. 
	-30 -30 1 -30 30 1 : 1. .5 .5 .5 1. 1.  
	30 30 1 -30 30 1 : 0. .5 .5 .5 0. 0. 
	-30 30 1 -30 -30 1 	: .5 1. .5 1. .5 1.  
	-30 30 1 30 30 1 : .5 0. .5 0. .5 0. 
	-30 -30 1 -30 -30 1 : .5 .5 .25 .5 .5 1.  
	-30 -30 1 30 30 1 : .5 0. .25 0. .5 0.  
	30 30 1 -30 -30 1 : 0. .5 .25 .5 0. 0.  
	30 30 1 30 30 1 : 0. 0. .25 0. 0. 0. 
  )BOX
  (!LOAD
     matlhm.in
  )LOAD
)REG
)MATLHM


! -----------------------------------------------------------------------
! (MATDRUDE-): drude materials pole equation <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(!MATDRUDE
0.0471404520791	   	! lambdaplinv : inv plasma freq wavelength [2 pi c]
1.e-10 	    		! gammapl: damping constant [1/dt] 
1		    	! order: 1 (=J) or 2 (=P)
(REG
  (POINT 
	0 0 0
  )POINT
  (!BOX
	-30 30 1 -30 30 1 : 1. 1. 1. 
	-30 -30 1 -30 30 1 : 1. .5 .5 
	30 30 1 -30 30 1 : 0. .5 .5 
	-30 30 1 -30 -30 1 	: .5 1. .5  
	-30 30 1 30 30 1 : .5 0. .5 0. .5
	-30 -30 1 -30 -30 1 : .5 .5 .25
	-30 -30 1 30 30 1 : .5 0. .25
	30 30 1 -30 -30 1 : 0. .5 .25   
	30 30 1 30 30 1 : 0. 0. .25 
  )BOX
)REG
)MATDRUDE



! -----------------------------------------------------------------------
! (MATBLOCH-): bloch material model <Ex,Ey,Ez>
! -----------------------------------------------------------------------
    
(MATBLOCH
0.0471404520791	   	! lambdaprinv : inv resonance freq wavelength [2 pi c]
1.e-10 	    		! gammapl: lorentzian damping rate 
(1.,0.) (1.,0.) (1.,0.)	! M: dipole matrix element vector
1. 0.5			! N_tr [N_0]: transparency density and initial density
1.e-9			! gammanr: non-radiative recomb rate
1.			! pump: carrier pump rate
0			! carrier saturation (0=>(N-Ntr), 1=>Ntr*log(N/Ntr))
(REG
  (POINT 
	0 0 0
  )POINT
  (!BOX
	-30 30 1 -30 30 1 : 1. 1. 1. 
	-30 -30 1 -30 30 1 : 1. .5 .5 
	30 30 1 -30 30 1 : 0. .5 .5 
	-30 30 1 -30 -30 1 	: .5 1. .5  
	-30 30 1 30 30 1 : .5 0. .5 0. .5
	-30 -30 1 -30 -30 1 : .5 .5 .25
	-30 -30 1 30 30 1 : .5 0. .25
	30 30 1 -30 -30 1 : 0. .5 .25   
	30 30 1 30 30 1 : 0. 0. .25 
  )BOX
)REG
)MATBLOCH

 

! -----------------------------------------------------------------------
! (DIAGPSPEC-): power flux spectrum 
! -----------------------------------------------------------------------
 

(!DIAGPSPEC
point1		! filename ( .pspec )
Eap		! mode: S, Ecs, Hcs, Eap, or Hap [reference file]
1 1	 	! unwrap phase forward / backward
0 265000 1	! time window
0. 90. 0. 	! polarizer:  phi, theta, psi
(REG
   (POINT 
	-149	
   )POINT
)REG
)DIAGPSPEC

(!DIAGPSPEC
point2		! filename ( .pspec )
Eap point1	! mode: S, Ecs, Hcs, Eap, or Hap [reference file]
1 1	 	! unwrap phase forward / backward
1 265001 1	! time window
0. 90. 0. 	! polarizer:  phi, theta, psi
(REG
   (POINT 
	149
   )POINT
)REG
)DIAGPSPEC


! -----------------------------------------------------------------------
! (DIAGEBAL-): energy balance diagnostics 
! -----------------------------------------------------------------------
    

(!DIAGEBAL
0 2000 1   ! time window
(REG
  (BOX
	42 101 1 9 190 1
  )BOX
)REG
(OUT
  GPL F test_ebal1
  EnI N
  0 2000 1
)OUT	
(OUT
  GPL F test_ebal2
  DS N
  0 2000 1
)OUT	

)DIAGEBAL
 


!
!
!
! =======================================================================
