! =======================================================================
!
! Meta-Engine Configuration File
!
! 1D REAL
!
! =======================================================================

! -----------------------------------------------------------------------
! This is a sample configuration file, that illustrates how the various
! sections are setup. Regions can be commented out using (!IDENTIFIER
! ... )IDENTIFIER. Do not use comment lines (starting with !) inside a
! section. The OUT and REG blocks are reoccuring in the various sections.
!
! * REG: marks a continuous and discontinuous region of space. Format is
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT, VPOINT, BOX or VBOX objects
! <region-format>: optional. AUTO (default),MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! (GRID-): this is a mandatory section. All grid parameters must be
! given in order and are mandatory. Note, that the lower index range 
! must be 0 if an PML is implemented on that interface. <parititions> is
! overwritten to 1 if not compiled with mpi.
! -----------------------------------------------------------------------

(GRID
  1             	! partitions
  5000          	! ncyc
  0.576           	! dt
  0 1000	        ! i range
)GRID

! -----------------------------------------------------------------------
! (FDTD-): this is a mandatory section. (FDTD-) itself has no mandatory 
! parameters. (FDTD-) may contain one (EHFIELDS-), one (EPSILON-) and an
! arbitrrary number of (OUT-) blocks. The (EHFIELDS-) and (EPSILON-) 
! sections are (REG-) type sections with 6 and 1 values respectively.
! -----------------------------------------------------------------------

(FDTD

  (OUT
    GPL F test1_x_diel
    Di S
    0 0 1
    (REG
      (BOX
	  0 100 1
      )BOX
    )REG
  )OUT

  (OUT
    GPL T test1_x_en
    En X
    0 5000 100
    (REG
      (BOX
      0 1000 1
      )BOX
    )REG
  )OUT	

  (OUT
    GPL T test1_x_ez
    Ez X
    0 5000 100
    (REG
      (BOX
      0 1000 1
      )BOX
    )REG
  )OUT	

)FDTD
 
! -----------------------------------------------------------------------
! (BOUND-): this is a mandatory section which specifies the boundary 
! condition type for each face of the grid domain.
! 0 -> PEC
! 1 -> PML
! The (PML-) section which specifies pml parameters is optional. If not
! given default parameters are used.
! -----------------------------------------------------------------------

(BOUND
 1 1   				! active pmls
 (!PML	
 8               	! pml cells
 3.2             	! pot parameter
 1.94444444444444   ! sigma parameter
 1.1             	! kappa parameter
 )PML	
)BOUND

! -----------------------------------------------------------------------
! (MAT***-) and (DIAG***-): optional sections. Each material or 
! diagnostic section has a set of mandatory parameters which must be
! specified first. They are followed by a mandatory (REG-) section which
! defines where the material is implemented. The (OUT-) sections are 
! optional but require that the material implements and output module. 
! -----------------------------------------------------------------------

! -----------------------------------------------------------------------
! (MATSOURCE-): hard electromagnetic field source. 
! -----------------------------------------------------------------------

(MATSOURCE
60.0     	    ! vacuum wavelength in units of [dx]
0 500 		    ! time offset till attack and cw duration (sustain)
T		   	    ! time (T) or wavelength (F) parameters for gaussian
500		        ! peak of gaussian (n0) or fraction of peak (a0)
200             ! half width in timedomain (dn) or wavelength dom (dlambda)
0.0 0.0 1.0 	! vector components of source
(REG
  (POINT
     500 500
  )POINT
)REG
)MATSOURCE

!
!
!
! =======================================================================
