define({M4_MUINVX},{M4_IFELSE_WMU({muinvx($1,$2,$3)},{1.0})})
define({M4_MUINVY},{M4_IFELSE_WMU({muinvy($1,$2,$3)},{1.0})})
define({M4_MUINVZ},{M4_IFELSE_WMU({muinvz($1,$2,$3)},{1.0})})
define({M4_SX},{M4_IFELSE_NG({SX($1,$2,$3)},{SX})})
define({M4_SY},{M4_IFELSE_NG({SY($1,$2,$3)},{SY})})
define({M4_SZ},{M4_IFELSE_NG({SZ($1,$2,$3)},{SZ})})
define({M4_HSX},{M4_IFELSE_NG({.5*(SX($1,$2,$3)+SX($1+1,$2,$3))},{SX})})
define({M4_HSY},{M4_IFELSE_NG({.5*(SY($1,$2,$3)+SY($1,$2+1,$3))},{SY})})
define({M4_HSZ},{M4_IFELSE_NG({.5*(SZ($1,$2,$3)+SZ($1,$2,$3+1))},{SZ})})
define({M4_VOL},{M4_IFELSE_NG({SX($1,$2,$3)*SY($1,$2,$3)*SZ($1,$2,$3)*},{SX*SY*SZ})})
define({M4_VOLEX},{M4_IFELSE_NG({.5*(SX($1,$2,$3)+SX($1+1,$2,$3))*SY($1,$2,$3)*SZ($1,$2,$3)},{SX*SY*SZ})})
define({M4_VOLEY},{M4_IFELSE_NG({.5*(SY($1,$2,$3)+SY($1,$2+1,$3))*SX($1,$2,$3)*SZ($1,$2,$3)},{SX*SY*SZ})})
define({M4_VOLEZ},{M4_IFELSE_NG({.5*(SZ($1,$2,$3)+SZ($1,$2,$3+1))*SX($1,$2,$3)*SY($1,$2,$3)},{SX*SY*SZ})})
define({M4_VOLHX},{M4_IFELSE_NG({.25*SX($1,$2,$3)*(SY($1,$2,$3)+SY($1+1,$2,$3))*(SZ($1,$2,$3)+SZ($1+1,$2,$3))},{SX*SY*SZ})})
define({M4_VOLHY},{M4_IFELSE_NG({.25*SY($1,$2,$3)*(SX($1,$2,$3)+SX($1+1,$2,$3))*(SZ($1,$2,$3)+SZ($1+1,$2,$3))},{SX*SY*SZ})})
define({M4_VOLHZ},{M4_IFELSE_NG({.25*SZ($1,$2,$3)*(SX($1,$2,$3)+SX($1+1,$2,$3))*(SY($1,$2,$3)+SY($1+1,$2,$3))},{SX*SY*SZ})})

define({M4_DISTX},{M4_IFELSE_NG({LENX($2)-LENX($1)},{($2-$1)*SX})})
define({M4_DISTY},{M4_IFELSE_NG({LENY($2)-LENY($1)},{($2-$1)*SY})})
define({M4_DISTZ},{M4_IFELSE_NG({LENZ($2)-LENZ($1)},{($2-$1)*SZ})})

