Sent: Monday, June 11, 2001 9:19 PM
Subject: slight revision of gmm01f.f

Greetings,
I have just slightly revised the code gmm01f.f. After the minor 
revision, a couple of things changed a little.
(1) The size parameter of an individual sphere can be much larger.
I have tried a size parameter of around 200, which has used up all 
RAM of my workstation. It can go further if computer memory allows.
(2) The scattering (Mueller) matrix elements can be calculated for
two-dimensional, not only for the scattering plane of phi=0. 
Accordingly, there is a slight change in the format of the
input file gmm01f.in. There was only one parameter (sang) in the 
last line of gmm01f.in before. Now, it is two parameters. In
addition to sang, it needs to add another parameter pang to specify
what other values of phi needed to calculate for the Mueller matrix
in addition to phi=0. If put pang=0, then the code will calculate 
only the scattering plane of phi=0.
I enclose below two files. One is the revised source code gmm01f.f.
The other is the brief description of the scattering formulation 
used in the code in pdf format, which is also slightly revised from 
the original one according to the minor revision of the code.
The T-matrix formulation version of this code will be released soon.
With best wishes,
Yu-lin Xu 
