function sav_rt(input)
in_mat      =   input{1};
R_par_mat   =   in_mat{1};
R_per_mat   =   in_mat{2};
T_par_mat   =   in_mat{3};
T_per_mat   =   in_mat{4};
x_var       =   in_mat{5};
y_var       =   in_mat{6};
prec        =   input{2};
cl          =   input{3};
struc_name  =   input{4};    
run_n       =   input{5};
run         =   input{6};
num         =   input{7};
mode        =   input{8};
k0          =   input{9};
var1_name   =   input{10};
var2_name   =   input{11};
prec        =   prec-1;
fname       =   sprintf('%.0f_%02.0f_%02.0f',cl(1),cl(2),cl(3));
fname2      =   sprintf('%02.0f_%02.0f',cl(4),cl(5));

% Create Host Folder if does not Exist
FolderName = 'Outputs';
if (exist(FolderName, 'dir') == 0)
    mkdir(FolderName);
end

%Create Per-Day Folder if does not Exist
FolderName = sprintf('%s/%s',FolderName,fname);
if (exist(FolderName, 'dir') == 0)
    mkdir(FolderName);
end

% Create Structure Folder
FolderName = sprintf('%s/%s', FolderName,struc_name);
if (exist(FolderName, 'dir') == 0)
    mkdir(FolderName);
end

% Create Time Folder
FolderName = sprintf('%s/%s', FolderName,fname2);
if (exist(FolderName, 'dir') == 0)
    mkdir(FolderName);
end

FileName   =   'Inputs\input_parameters.m';

% Copy Files to Per-Day Folder if dont exist

    copyfile(FileName, FolderName);


FileName    =   sprintf('Structures/%s.m',struc_name);
FileName2   =   sprintf('%s/Structure.m',FolderName);

% Copy Files to Per-Day Folder if dont exist


    copyfile(FileName, FileName2);


% Create mode scan folder
FolderName = sprintf('%s/RT scan results', FolderName);
if (exist(FolderName, 'dir') == 0)
    mkdir(FolderName);
end

FileName = 'Inputs\rt_scan_in.m';

% Copy Files to mode scan Folder if dont exist

    copyfile(FileName, FolderName);



% Create run folder
if run_n>1
    FolderName = sprintf('%s/Run %g', FolderName,run);
    if (exist(FolderName, 'dir') == 0)
        mkdir(FolderName);
    end
end


% Save rt results

for loop = 1:size(R_par_mat,1)*size(R_par_mat,2)
    
end
    

FileName    =   'RT scan results.txt';
FileID      =   fopen(FileName, 'w');

sym = '%';
fprintf(FileID,'Modal Results\n\n');
a = sprintf('k0 \t%s.%ge\n\n',sym,prec);
fprintf(FileID,a,k0);
if size(out_mat,2) == 5
    a = sprintf('%s\tRe(z)\tIm(z)\tRe(R)\tIm(R)\tRe(S)\tIm(S)\tVg\n',var1_name);
    fprintf(FileID,a);
    a1 = sprintf('%s.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\n',...
        sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec);
    n = size(out_mat,1);
    for loop = 1:n
        par     =   out_mat(loop,1);
        z_re    =   real(out_mat(loop,2));
        z_im    =   imag(out_mat(loop,2));
        R_re    =   real(out_mat(loop,3));
        R_im    =   imag(out_mat(loop,3));        
        S_re    =   real(out_mat(loop,4));
        S_im    =   imag(out_mat(loop,4));
        vg      =   out_mat(loop,5);
        fprintf(FileID,a1,par,z_re,z_im,R_re,R_im,S_re,S_im,vg);
        
    end
    
else
    a = sprintf('%s\t%s\tRe(z)\tIm(z)\tRe(R)\tIm(R)\tRe(S)\tIm(S)\tVg\n',var1_name,var2_name);
    fprintf(FileID,a);
    a1 = sprintf('%s.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\t%s+.%ge\n',...
        sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec,sym,prec);
    n = size(out_mat,1);
    for loop = 1:n
        par1    =   out_mat(loop,1);
        par2    =   out_mat(loop,2);
        z_re    =   real(out_mat(loop,3));
        z_im    =   imag(out_mat(loop,3));
        R_re    =   real(out_mat(loop,4));
        R_im    =   imag(out_mat(loop,4));        
        S_re    =   real(out_mat(loop,5));
        S_im    =   imag(out_mat(loop,5));
        vg      =   out_mat(loop,5);
        fprintf(FileID,a1,par1,par2,z_re,z_im,R_re,R_im,S_re,S_im,vg);
        
    end
    
end

% Close Text Files
fclose(FileID);

% Copy Files to Per-Day Folder
movefile(FileName, FolderName);
