! =======================================================================
!
! Meta-3 Engine Configuration File
!
! =======================================================================

! -----------------------------------------------------------------------
! This is a sample configuration file, that illustrates how the various
! sections are setup. Regions can be commented out using (!IDENTIFIER
! ... )IDENTIFIER. Do not use comment lines (starting with !) inside a
! section. The OUT and REG blocks are reoccuring in the various sections.
!
! * REG: marks a continuous and discontinuous region of space. Format is
!
! (REG
!    <list of objects>
!    <region-format>
! )REG
!
! <list of objects>: any number of POINT, VPOINT, BOX or VBOX objects
! <region-format>: optional. AUTO (default),MASK or LIST mode.
!
! -----------------------------------------------------------------------


! -----------------------------------------------------------------------
! GRID: this is a mandatory section. Note, that the lower index range 
! must be 0 if an PML is implemented on that interface. <parititions> is
! overwritten to 1 if not compiled with mpi.
! -----------------------------------------------------------------------


(GRID
  1             	! partitions
  1000          	! ncyc
  0.576             	! dt
  0 100	         	! i range
  0 100        		! j range
  0 20        		! k range
)GRID


! -----------------------------------------------------------------------
! FDTD: this is  a mandatory section. FDTD can contain an arbitrary 
! number of INIT, EPSILON and OUT blocks.
! -----------------------------------------------------------------------

(FDTD

  (!INIT
     8.  -4.  -4. 0. 0. 0. ! e and h field values
     (REG
	(VPOINT
           25 25 25 1.0
        )VPOINT
     )REG
  )INIT	
 
 (!INIT
    0.  1.  0.  0.  0.  0.
    (REG
       (VPOINT
          25 25 25 -4.0
          25 25 26  0.0
          25 26 25  0.0
          26 25 25  0.0
          25 25 24  0.0
          25 24 25  0.0
          24 25 25  0.0
       )VPOINT
    )REG
 )INIT

 (EPSILON
     4.0
     (REG
        (BOX
           85 100 1 0 100 1 0 20 1
	)BOX
     )REG
  )EPSILON

  (OUT
    GPL F test1_xy_diel
    Di S
    0 0 1
    (REG
      (BOX
	 1 100 1 1 100 1 10 10 1
      )BOX
    )REG
  )OUT

  (!OUT
    GPL T test1_xy_ex
    En N
    0 1000 100
    (REG
      (BOX
	 1 100 1 1 100 1 10 10 1
      )BOX
    )REG
  )OUT	

  (OUT
    GPL F test1_points_ex
    Ex S
    0 1000 100
    (REG
      (POINT
	5 5 5
	5 5 45
	5 45 5
	45 5 5
	45 45 5
	45 5 45
	5 45 45
	45 45 45
   	25 25 25
      )POINT
    )REG
  )OUT	

)FDTD
 
! -----------------------------------------------------------------------
! PML: this is an optional section which specifies PMLs and on which
! interfaces they are defined. If this section is commented out, PEC
! boundary conditions will apply.
! -----------------------------------------------------------------------

(PML
 1 1 1 1 1 1   		! active pmls
 8               	! pml cells
 3.2             	! pot parameter
 1.94444444444444       ! sigma parameter
 1.1             	! kappa parameter
)PML


! -----------------------------------------------------------------------
! MATSOURCE: hard electromagnetic field source. 
! -----------------------------------------------------------------------

(MATSOURCE
60.0     	! vacuum wavelength in units of [dx]
1.0		! spectral width of vac.wave in units of [dx]
0.3		! gaussian start value as fraction of peak
1.0		! amplitude = 1
0		! start time  
.T.		! T: go over to cw after peak
.T.		! T: electric field source F: magnetic
0.0 0.0 1.0 	! vector components of source
(REG
  (POINT
     15 50 10
  )POINT
)REG
(!OUT
	
)OUT
)MATSOURCE

!
!
!
! =======================================================================
