! -----------------------------------------------------------------------
!
! Meta-3 Engine Configuration File
!
! -----------------------------------------------------------------------

! =======================================================================
!
! This is a sample configuration file, that illustrates how the various
! sections are setup.


! -----------------------------------------------------------------------


(GRID
  1             	! partitions
  1000          	! ncyc
  0.576             	! dt
  0 20	         	! i range
  0 20 	       		! j range
  20 40        		! k range
)GRID


(PML
 1 1 1 1 0 1   		! active pmls
 8               	! pml cells
 3.2             	! pot parameter
 1.94444444444444       ! sigma parameter
 1.1             	! kappa parameter
)PML


(FDTD

  (INIT
     1.e-7   0. 0.	0. 0. 0. ! e and h field values
     (REG
	(POINT
           10 10 10 
        )
     ) 
  )	

  (EPSILON
     1.0
  )

  (OUT
    GPL F test1_diel
    Di S
    0 0 1
    (REG
      (BOX
	 1 100 1 1 100 1 1 100 1
      )BOX
    )REG
  )OUT

  (OUT
    GPL T test1_ex
    Ex S
    0 1000 100
    (REG
      (BOX
	 1 100 1 1 100 1 1 100 1
      )BOX
    )REG
  )OUT	

  (OUT
    GPL F test2_ey
    Ey S
    1 1000 10
    (REG
      (POINT
	1 1 1
   	5 5 5
	10 10 10
      )
    )REG
  )OUT	

)FDTD
 

! -----------------------------------------------------------------------


!
!
!
! =======================================================================
