! -----------------------------------------------------------------------
!
! Meta-3 Engine Configuration File
!
! -----------------------------------------------------------------------

! =======================================================================
!
! This is a sample configuration file, that illustrates how the various
! sections are setup.


! -----------------------------------------------------------------------


(GRID
  1             	! partitions
  10000          	! ncyc
  0.176             	! dt
  1 10	         	! i range
  1 10  	       	! j range
  1 10         		! k range
)GRID


(PML
 1 1 1 1 1 1   		! active pmls
 8               	! pml cells
 3.2             	! pot parameter
 1.94444444444444       ! sigma parameter
 1.1             	! kappa parameter
)PML


(FDTD

  (INIT
     1   0. 0.	0. 0. 0. ! e and h field values
     (REG
	(BOX
          1 100 1 1 100 1 1 100 1
        )
     ) 
  )	

  (EPSILON
     11.0
  )

  (EPSILON
     7.0
     (REG
       (BOX
         4 7 1 4 7 1 4 7 1  
       )
     )
  )

  (EPSILON
     9.0
     (REG
       (POINT
         5 5 5
	 3 3 3   
       )
     )
  )

  (OUT
    GPL F test1_diel
    Di S
    0 0 1
    (REG
      (BOX
	 1 100 1 1 100 1 1 100 1
      )BOX
    )REG
  )OUT

  (OUT
    GPL T test1_ex
    Ex S
    0 1000 100
    (REG
      (BOX
	 1 100 1 1 100 1 1 100 1
      )BOX
    )REG
  )OUT	

  (OUT
    GPL F test2_ey
    Ey S
    1 1000 10
    (REG
      (POINT
	1 1 1
   	5 5 5
	10 10 10
      )
    )REG
  )OUT	

)FDTD
 

! -----------------------------------------------------------------------

(MATSOURCE
  1.0           	! vacuum wavelength in units of [dx]
  1.0	      		! spectral width of vac.wave in units of [dx]
  1.0	      		! gaussian start value as fraction of peak
  2.0 	      		! amplitude = 1.
  .true. 	      	! go over to cw after peak
  .true.	      	! electric/magnetic field source
  1.0 1.0 2.0   	! vector components 
  
  (REG
    (BOX
    5 10 1 1 10 1 -3 53 1	
    10 50 2 1 40 1 1 10 1 
    )BOX
    (POINT
    70 1 13
    1 70 13
    )POINT
  )REG

  (OUT
    GPL F test_matsource
    Ex S
    1 100 10
  )OUT

  (OUT
    GPL F test2
    Ex S
    1 100 10
    (REG                
      (BOX
      1 50 1 1 100 1 1 100 1
      50 100 1 1 100 1 1 100 1
      )BOX
    )REG
  )OUT

)MATSOURCE


!
!
!
! =======================================================================
