# -*- perl -*-

# ----- general config: grid setup

%grid= (
	imax    => 100,
	jmax    => 100,
	kmax    => 200,
	dx      => 1,
	dy      => 1,
	dz      => 1	
	);

%pml = (
	cells   => 8,
	pot     => 3.2,     # set = 0 for optimal values
	sigma   => (3.2+1)*0.8 / (3 * 0.576),
	kappa   => 1.1,
	i0      => 1,   i1     => 1,
	j0      => 1,   j1     => 1,
	k0      => 1,   k1     => 1,
	);

%time= (
	dt      => 0.576,
	ncycmax => 600
	);

%partition= (
	pmlpenalty   => 2.0,
        numproc      => 1,
        );


# ----- optimal values for pml

if ( $pml{pot} eq 0 ) { 
    $pml{pot} = 3; 
    $pml{sigma} = ( $pml{pot}+1.0)*0.8/(3.0*$time{dt});
    $pml{kappa} = 1.1;
}


# ----- material data setup

material::epsilon(1.0);
material::background();
material::epsilon(11.60);
material::layer(0,164,0,54,0,256);
material::epsilon(11.60);
material::layer(0,164,55,65,0,256);
material::epsilon(2.10);
material::layer(0,164,66,120,0,256);
material::epsilon(1.0);
material::layer(0,43,0,120,0,256);
material::layer(121,164,0,120,0,256);

# ----- output files

$imax = $grid{imax};
$jmax = $grid{jmax};
$kmax = $grid{kmax};
$ncycmax = $time{ncycmax};

#$PZT{Test001PXT} = {
#		    };


$GPL{Test001DI1} = {
		    type   => 'DiER',
		    n0 => 0, n1 => 1, dn => 1, 
		    i0 => 30, i1 => 70, di => 1,
		    j0 => 20, j1 => 60, dj => 1, 
		    k0 => 80, k1 => 120, dk => 1, 
		    };

#$GPL{field_EHER_180} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 180, k1 => 180, dk => 1, 
#		    };
#
#$GPL{field_EHER_70} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 70, k1 => 70, dk => 1, 
#		    };

#$GPL{field_EHER_99} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 99, k1 => 99, dk => 1, 
#		    };

#$GPL{field_EHER_98} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 98, k1 => 98, dk => 1, 
#		    };
#
#$GPL{field_EHER_100} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 100, k1 => 100, dk => 1, 
#		    };

#$GPL{field_EHER_101} = {
#		    type   => 'EHER',
#		    n0 => 0, n1 => $ncycmax, dn => 1, 
#		    i0 => $imax/2, i1 => $imax/2 , di => 1,
#		    j0 => $jmax/2, j1 => $jmax/2, dj => 1, 
#		    k0 => 100, k1 => 100, dk => 1, 
#		    };

$i0 = 23;
$j0 = 10;
$k0 = 64;

$ic = $grid{imax}- 2.*$i0;
$jc = $grid{jmax}- 2.*$j0;

$TFSF{Test001tfsf} = {
    file => 'inputprofile.dat',
    i0 => $i0, j0 => $j0, k0 => $k0,
    ic => $ic, jc => $jc,
    latc => 30.0, 	         # lattice constant a for frequency normalisation
    om => 0.2903,                # center-frequency om (2Pi*c/a)
    t0 => 6.0, gam => 1.0,        # time-offset (T=2Pi/om),width(T)
}; 


# ----- further serial preprocessor scripts/executables

@pre_exec= (
	    './pre-obj-1'
	    );



# ----- end of config

1;
