#-*- Makefile -*-======================================================
#
# Make.pgi
#
# ---------------------------------------------------------------------

ARCH=pgi
M4_ARCH=PGI


# --- compiler set

AR=ar

ifeq ($(MPI),)

F90= pgf90
CXX= pgCC
CC= pgcc

else
 
F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

CCFLAGS+=
CXXFLAGS+=
F90FLAGS+= -Mbackslash
LDFLAGS+= -static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS:= -mp
CCFLAGS+=  $(OMPFLAGS)
CXXFLAGS+= $(OMPFLAGS)
F90FLAGS+= $(OMPFLAGS)
LDFLAGS+=  $(OMPFLAGS)

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS:= -g -O0 -Ktrap=divz -Ktrap=fp -Ktrap=ovf
CCFLAGS+=  $(DBGFLAGS)
CXXFLAGS+= $(DBGFLAGS)
F90FLAGS+= $(DBGFLAGS) -C
LDFLAGS+=  -g

endif 

# --- low optimization flags

CCFLAGS_LOPT:=  $(CCFLAGS)
CXXFLAGS_LOPT:= $(CXXFLAGS)
F90FLAGS_LOPT:= $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O1
CCFLAGS_LOPT+=  $(OPTFLAGS)
CXXFLAGS_LOPT+= $(OPTFLAGS)
F90FLAGS_LOPT+= $(OPTFLAGS)

endif

# --- heavy optimization flags

CCFLAGS_HOPT :=  $(CCFLAGS)
CXXFLAGS_HOPT := $(CXXFLAGS)
F90FLAGS_HOPT := $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O3
CCFLAGS_HOPT+=  $(OPTFLAGS)
CXXFLAGS_HOPT+= $(OPTFLAGS)
F90FLAGS_HOPT+= $(OPTFLAGS)

endif

# --- standard optimization flags

ifeq ($(DBG),)

OPTFLAGS:= -O2
CCFLAGS+=  $(OPTFLAGS)
CXXFLAGS+= $(OPTFLAGS)
F90FLAGS+= $(OPTFLAGS)
LDFLAGS+= 

endif





# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
