#-*- Makefile -*-======================================================
#
# Make.default
#
# for gnu >= 4.1 compiler set

# ---------------------------------------------------------------------

# --- compiler set

ifeq ($(MPI),)

F90 = gfortran
CXX= g++
CC= gcc

else
 
F90 = mpif90 
CXX= mpicxx
CC= mpicc

endif

# --- standard flags

F90FLAGS= -O3
LDFLAGS= 
CXXFLAGS=
CCFLAGS=


# --- debug flags

ifneq ($(DBG),)

F90FLAGS+= -g -O0
LDFLAGS+= -g
CXXFLAGS+= -g -O0
CCFLAGS+= -g -O0

endif 


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

