#-*- Makefile -*-======================================================
#
# Make.intel
#
#
# ---------------------------------------------------------------------

M4_ARCH=INTEL 


# --- compiler set


ifeq ($(MPI),)

F90=ifort
CXX=icpp
CC=icc

else

F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -openmp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -fmath-errno
F90DBGFLAGS=-check bounds

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS=-fpp -O3 -xW

endif

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+=$(FLAGS) $(F90DBGFLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
CXXFLAGS+=$(FLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
CCFLAGS+=$(FLAGS)
CCFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
LDFLAGS+=$(FLAGS)



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
