#-*- Makefile -*-======================================================
#
# Make.default
#
# for gnu >= 4.2 compiler set
#
# ---------------------------------------------------------------------

M4_ARCH=GNU_SSE2

# --- compiler set

ifeq ($(MPI),)

F90=gfortran
CXX=g++
CC=gcc

else
 
F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

RELFLAGS=-static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS=-fopenmp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0
F90DBGFLAGS= -fbounds-check  -ffpe-trap="overflow,invalid,zero"

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS=-O3 -ffast-math -funroll-loops -ftree-vectorize -msse2
NOOPTFLAGS=-O2
LDOPTFLAGS=

endif


# --- release flags

RELFLAGS=
F90RELFLAGS= -Mbackslash

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+= $(FLAGS) $(F90RELFLAGS) $(F90DBGFLAGS)
CXXFLAGS+= $(FLAGS)
CFLAGS+= $(FLAGS)
LDFLAGS+= $(FLAGS) $(LDOPTFLAGS)

F90FLAGS_NOOPT=$(NOOPTFLAGS) $(F90FLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(F90FLAGS)
CXXFLAGS_NOOPT=$(NOOPTFLAGS) $(CXXFLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(CXXFLAGS)
CFLAGS_NOOPT=$(NOOPTFLAGS) $(CFLAGS)
CFLAGS_OPT=$(OPTFLAGS) $(CFLAGS)


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

