#-*- Makefile -*-======================================================
#
# Make.intel
#
#
# ---------------------------------------------------------------------

M4_ARCH=INTEL 


# --- compiler set


ifeq ($(MPI),)

F90=ifort
CXX=icpp
CC=icc

else

F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

RELFLAGS= -static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -openmp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -fmath-errno
F90DBGFLAGS=-check bounds

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS=-O3 -xW -fpp -ipo
NOOPTFLAGS=-O2 -ipo
LDOPTFLAGS= -ipo -xW 

endif


# --- release flags

RELFLAGS=
F90RELFLAGS=

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+= $(FLAGS) $(F90RELFLAGS) $(F90DBGFLAGS)
CXXFLAGS+= $(FLAGS)
CFLAGS+= $(FLAGS)
LDFLAGS+= $(FLAGS) $(LDOPTFLAGS)

F90FLAGS_NOOPT=$(NOOPTFLAGS) $(F90FLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(F90FLAGS)
CXXFLAGS_NOOPT=$(NOOPTFLAGS) $(CXXFLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(CXXFLAGS)
CFLAGS_NOOPT=$(NOOPTFLAGS) $(CFLAGS)
CFLAGS_OPT=$(OPTFLAGS) $(CFLAGS)



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
