#-*- Makefile -*-======================================================
#
# Make.default
#
# for nec sx-6 compiler

# ---------------------------------------------------------------------

M4_ARCH=SX6

# --- compiler set

ifeq ($(MPI),)

F90=f90
CXX=c++
CC=cc

else
 
F90=mpif90 
CXX=mpic++
CC=mpicc

endif

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS=-P openmp -pi

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS= -g
F90DBGFLAGS=-C debug -fbounds-check -init "stack=nan heap=nan"

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS=-C hopt
NOOPTFLAGS=-C vsafe

endif

# --- flags

RELFLAGS= -Wf,'-Nesc'
FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+=$(NOOPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(FLAGS) $(F90DBGFLAGS) 
CXXFLAGS+=$(NOOPTFLAGS) $(FLAGS) 
CXXFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
CCFLAGS+=$(NOOPTFLAGS) $(FLAGS)
CCFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
LDFLAGS+=$(FLAGS)


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

