#-*- Makefile -*-======================================================
#
# Make.default
#
# for nec sx-6 compiler

# ---------------------------------------------------------------------

ARCH=sx
M4_ARCH=SX

# --- compiler set

AR=sxar

ifeq ($(MPI),)

F90=sxf90
CXX=sxc++
CC=sxcc

else
 
F90=sxmpif90 
CXX=sxmpic++
CC=sxmpicc

endif

# --- release flags

CCFLAGS+=
CXXFLAGS+= -Kexceptions
F90FLAGS+= -Wf,'-Nesc'
LDFLAGS+=

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS:= -P openmp -pi
CCFLAGS+=  $(OMPFLAGS)
CXXFLAGS+= $(OMPFLAGS)
F90FLAGS+= $(OMPFLAGS)
LDFLAGS+=  $(OMPFLAGS)

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS:= -g
CCFLAGS+=  $(DBGFLAGS)
CXXFLAGS+= $(DBGFLAGS)
F90FLAGS+= $(DBGFLAGS) -Cdebug -Pstack -Wf"-init stack=nan heap=nan"
LDFLAGS+= 

endif 

# --- low optimization flags

CCFLAGS_LOPT:=  $(CCFLAGS)
CXXFLAGS_LOPT:= $(CXXFLAGS)
F90FLAGS_LOPT:= $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -C vsafe
CCFLAGS_LOPT+=  $(OPTFLAGS)
CXXFLAGS_LOPT+= $(OPTFLAGS)
F90FLAGS_LOPT+= $(OPTFLAGS)

endif

# --- heavy optimization flags

CCFLAGS_HOPT :=  $(CCFLAGS)
CXXFLAGS_HOPT := $(CXXFLAGS)
F90FLAGS_HOPT := $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -C hopt
CCFLAGS_HOPT+=  $(OPTFLAGS)
CXXFLAGS_HOPT+= $(OPTFLAGS)
F90FLAGS_HOPT+= $(OPTFLAGS)

endif

# --- standard optimization flags

ifeq ($(DBG),)

OPTFLAGS:= -C hopt
CCFLAGS+=  $(OPTFLAGS)
CXXFLAGS+= $(OPTFLAGS)
F90FLAGS+= $(OPTFLAGS)
LDFLAGS+= 

endif



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

