#-*- Makefile -*-======================================================
#
# Make.default
#
# for gnu >= 4.1 compiler set

# ---------------------------------------------------------------------

# --- compiler set

ifeq ($(MPI),)

F90 = gfortran
CXX= g++
CC= gcc

else
 
F90 = mpif90 
CXX= mpicxx
CC= mpicc

endif

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -openmp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS= -g -O0

endif 

# --- release flags

RELFLAGS= 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS= -O3

endif

# --- flags

FLAGS=  $(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+= $(FLAGS)
F90FLAGS_OPT= $(OPTFLAGS) $(FLAGS) 
CXXFLAGS+= $(FLAGS)
CXXFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
CCFLAGS+= $(FLAGS)
CCFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
LDFLAGS+= $(FLAGS)


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

