#-*- Makefile -*-======================================================
#
# Make.intel
#
#
# ---------------------------------------------------------------------


ARCH=intel
M4_ARCH=INTEL 

# --- compiler set

AR=ar

ifeq ($(MPI),)

F90=ifort
CXX=icpp
CC=icc

else
 
F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

CCFLAGS+=
CXXFLAGS+=
F90FLAGS+=
LDFLAGS+= -static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS:= -openmp -vec-report1 
CCFLAGS+=  $(OMPFLAGS)
CXXFLAGS+= $(OMPFLAGS)
F90FLAGS+= $(OMPFLAGS)
LDFLAGS+=  $(OMPFLAGS)

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS:= -g -debug -O0 -fmath-errno
CCFLAGS+=  $(DBGFLAGS)
CXXFLAGS+= $(DBGFLAGS)
F90FLAGS+= $(DBGFLAGS) -check bounds
LDFLAGS+=  -g -debug

endif 

# --- low optimization flags

CCFLAGS_LOPT:=  $(CCFLAGS)
CXXFLAGS_LOPT:= $(CXXFLAGS)
F90FLAGS_LOPT:= $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O1  
CCFLAGS_LOPT+=  $(OPTFLAGS)
CXXFLAGS_LOPT+= $(OPTFLAGS)
F90FLAGS_LOPT+= $(OPTFLAGS)

endif

# --- heavy optimization flags

CCFLAGS_HOPT :=  $(CCFLAGS)
CXXFLAGS_HOPT := $(CXXFLAGS)
F90FLAGS_HOPT := $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O3
CCFLAGS_HOPT+=  $(OPTFLAGS)
CXXFLAGS_HOPT+= $(OPTFLAGS)
F90FLAGS_HOPT+= $(OPTFLAGS)

endif

# --- standard optimization flags

ifeq ($(DBG),)

OPTFLAGS:= -O2 
CCFLAGS+=  $(OPTFLAGS)
CXXFLAGS+= $(OPTFLAGS)
F90FLAGS+= $(OPTFLAGS)
LDFLAGS+= 

endif



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
