#-*- Makefile -*-======================================================
#
# Make.pgi
#
# ---------------------------------------------------------------------

M4_ARCH=PGI


# --- compiler set

ifeq ($(MPI),)

F90 = pgf90
CXX= pgCC
CC= pgcc

else

F90 = mpif90 
CXX= mpicxx
CC= mpicc

endif


# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -mp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -Ktrap=divz -Ktrap=fp -Ktrap=ovf
F90DBGFLAGS=-C 

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS= -O3
NOOPTFLAGS= -O1

endif

# --- flags

RELFLAGS= -Mbackslash
FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+=$(NOOPTFLAG) $(FLAGS) $(F90DBGFLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
CXXFLAGS+=$(NOOPTFLAG) $(FLAGS)
CXXFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
CCFLAGS+=$(NOOPTFLAG) $(FLAGS)
CCFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
LDFLAGS+=$(FLAGS)



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
