#-*- Makefile -*-======================================================
#
# Make.intel
#
#
# ---------------------------------------------------------------------

M4_ARCH=INTEL 


# --- compiler set


ifeq ($(MPI),)

F90=ifort
CXX=icpp
CC=icc

else

F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

RELFLAGS= -static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -openmp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -fmath-errno
F90DBGFLAGS=-check bounds

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS=-O3 -xW -fpp -ipo
NOOPTFLAGS=-O2 -ipo
LDOPTFLAGS= -ipo -xW 

endif

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+=$(NOOPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
CXXFLAGS+=$(NOOPTFLAGS) $(FLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
CCFLAGS+=$(NOOPTFLAGS) $(FLAGS)
CCFLAGS_OPT= $(OPTFLAGS) $(FLAGS)
LDFLAGS+=$(LDOPTFLAGS) $(FLAGS)



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
