#-*- Makefile -*-======================================================
#
# Make.path
#
# ---------------------------------------------------------------------

M4_ARCH=PATH


# --- compiler set

ifeq ($(MPI),)

F90=pathf90
CXX=pathCC
CC=pathcc

else

F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS=-mp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -fmath-errno
F90DBGFLAGS=-ffortran-bounds-check 

endif 

# --- optimization flags

ifeq ($(DBG),)

NOOPTFLAGS= -ipa
OPTFLAGS= -Ofast

endif

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+=$(NOOPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(FLAGS) $(F90DBGFLAGS)
CXXFLAGS+=$(NOOPTFLAGS) $(FLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
CCFLAGS+=$(NOOPTFLAGS) $(FLAGS)
CCFLAGS_OPT=$(OPTFLAGS) $(FLAGS)
LDFLAGS+=$(NOOPTFLAGS) $(FLAGS)



# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
