#-*- Makefile -*-======================================================
#
# Make.default
#
# for gnu >= 4.1 compiler set

# ---------------------------------------------------------------------

ARCH=gcc_opteron
M4_ARCH=GCC_OPTERON
LUAPLATFORM=linux

# --- compiler set

AR=ar

ifeq ($(MPI),)

F90=gfortran
CXX=g++
CC=gcc

else
 
F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- release flags

CCFLAGS+=
CXXFLAGS+=
F90FLAGS+=
LDFLAGS+= -static

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS:= -fopenmp
CCFLAGS+=  $(OMPFLAGS)
CXXFLAGS+= $(OMPFLAGS)
F90FLAGS+= $(OMPFLAGS)
LDFLAGS+=  $(OMPFLAGS)

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS:= -g -O0
CCFLAGS+=  $(DBGFLAGS)
CXXFLAGS+= $(DBGFLAGS)
F90FLAGS+= $(DBGFLAGS) -fbounds-check -ffpe-trap="overflow,invalid,zero"
LDFLAGS+=  -g

endif 

# --- low optimization flags

CCFLAGS_LOPT:=  $(CCFLAGS)
CXXFLAGS_LOPT:= $(CXXFLAGS)
F90FLAGS_LOPT:= $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O1
CCFLAGS_LOPT+=  $(OPTFLAGS)
CXXFLAGS_LOPT+= $(OPTFLAGS)
F90FLAGS_LOPT+= $(OPTFLAGS)

endif

# --- heavy optimization flags

CCFLAGS_HOPT :=  $(CCFLAGS)
CXXFLAGS_HOPT := $(CXXFLAGS)
F90FLAGS_HOPT := $(F90FLAGS)

ifeq ($(DBG),)

OPTFLAGS:= -O3 -ffast-math -funroll-loops -ftree-vectorize -msse3 -mtune=opteron
CCFLAGS_HOPT+=  $(OPTFLAGS)
CXXFLAGS_HOPT+= $(OPTFLAGS)
F90FLAGS_HOPT+= $(OPTFLAGS)

endif

# --- standard optimization flags

ifeq ($(DBG),)

OPTFLAGS:= -O2
CCFLAGS+=  $(OPTFLAGS)
CXXFLAGS+= $(OPTFLAGS)
F90FLAGS+= $(OPTFLAGS)
LDFLAGS+=

endif


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 7/10/2008
#
#======================================================================

