#-*- Makefile -*-======================================================
#
# Make.default
#
# for nec sx-6 compiler

# ---------------------------------------------------------------------

M4_ARCH=SX

include ../Make.sx

# --- compiler set

ifeq ($(MPI),)

F90=sxf90
CXX=sxc++
CC=sxcc

else
 
F90=sxmpif90 
CXX=sxmpic++
CC=sxmpicc

endif


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================

