#-*- Makefile -*-======================================================
#
# Make.path
#
# ---------------------------------------------------------------------

M4_ARCH=PATH


# --- compiler set

ifeq ($(MPI),)

F90=pathf90
CXX=pathCC
CC=pathcc

else

F90=mpif90 
CXX=mpicxx
CC=mpicc

endif

# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS=-mp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -fmath-errno
F90DBGFLAGS=-ffortran-bounds-check 

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS= -Ofast -ipa
NOOPTFLAGS= -ipa

endif


# --- release flags

RELFLAGS=
F90RELFLAGS=

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+= $(FLAGS) $(F90RELFLAGS) $(F90DBGFLAGS)
CXXFLAGS+= $(FLAGS)
CFLAGS+= $(FLAGS)
LDFLAGS+= $(FLAGS) $(LDOPTFLAGS)

F90FLAGS_NOOPT=$(NOOPTFLAGS) $(F90FLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(F90FLAGS)
CXXFLAGS_NOOPT=$(NOOPTFLAGS) $(CXXFLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(CXXFLAGS)
CFLAGS_NOOPT=$(NOOPTFLAGS) $(CFLAGS)
CFLAGS_OPT=$(OPTFLAGS) $(CFLAGS)


# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
