#-*- Makefile -*-======================================================
#
# Make.pgi
#
# ---------------------------------------------------------------------

M4_ARCH=PGI


# --- compiler set

ifeq ($(MPI),)

F90 = pgf90
CXX= pgCC
CC= pgcc

else

F90 = mpif90 
CXX= mpicxx
CC= mpicc

endif


# --- openmp flags

ifneq ($(OMP),)

OMPFLAGS= -mp

endif 

# --- debug flags

ifneq ($(DBG),)

DBGFLAGS=-g -O0 -Ktrap=divz -Ktrap=fp -Ktrap=ovf
F90DBGFLAGS=-C 

endif 

# --- optimization flags

ifeq ($(DBG),)

OPTFLAGS= -O3
NOOPTFLAGS= -O1

endif


# --- release flags

RELFLAGS=
F90RELFLAGS= -Mbackslash

# --- flags

FLAGS=$(DBGFLAGS) $(RELFLAGS) $(OMPFLAGS)

F90FLAGS+= $(FLAGS) $(F90RELFLAGS) $(F90DBGFLAGS)
CXXFLAGS+= $(FLAGS)
CFLAGS+= $(FLAGS)
LDFLAGS+= $(FLAGS) $(LDOPTFLAGS)

F90FLAGS_NOOPT=$(NOOPTFLAGS) $(F90FLAGS)
F90FLAGS_OPT=$(OPTFLAGS) $(F90FLAGS)
CXXFLAGS_NOOPT=$(NOOPTFLAGS) $(CXXFLAGS)
CXXFLAGS_OPT=$(OPTFLAGS) $(CXXFLAGS)
CFLAGS_NOOPT=$(NOOPTFLAGS) $(CFLAGS)
CFLAGS_OPT=$(OPTFLAGS) $(CFLAGS)




# ---------------------------------------------------------------------

#
# Authors:  J.Hamm 
# Modified: 4/12/2007
#
#======================================================================
