
! ------ BEGIN [config.0.in] file generated by <luacfg>

(GRID
  1 	! dim
  0 1 	! partition (i of n)
  131071 	! ncyc (# of timesteps)
  0.9 	! dt
  -25 1015 	! irange = (ibeg,iend)
  0 0 	! jrange = (jbeg,jend)
  0 0 	! krange = (kbeg,kend)
)GRID

(FDTD
(EPSILON
  (REG
    (BOX
	-26 1016 1 : 1 1 1 
    )BOX
    (BOX
	0 1015 1 : 1.17152 1.17152 1.17152 
    )BOX
  )REG
)EPSILON
(OUT
  GPL ey_1	! file type and name
  Ey N .F.	! file type and name
  0 131071 50	! time
  (REG
    (BOX
	2 2 1 
    )BOX
  )REG
)OUT
(OUT
  GPL ey_2	! file type and name
  Ey N .F.	! file type and name
  0 131071 50	! time
  (REG
    (BOX
	4 4 1 
    )BOX
  )REG
)OUT
)FDTD

(BOUND
1 1 1 1 1 1	! boundary config
(PML
12	! # of cells
3.2	! pot parameter
1.9444444444444	! sigma parameter
1.1	! kappa parameter
)PML
)BOUND

(SRCTFSFBOX
0.002 	! invlambda [2 pi c]
1 	! amplitude []
Gaussian 	! pulse shape
500 	! pulse width [hwhm]
0 7500 0 50000 	! offset attack sustain decay [dt]
0 90 0 1 	! planewave: phi, theta, psi, nrefr
1 0 0 0 0 0 	! active planes
  (REG
    (BOX
	-10 10 1 -10 10 1 -10 10 1 
    )BOX
  )REG
)SRCTFSFBOX

(MATDRUDE
0.0074113494460895	! invlambdapl [2 pi c]
4.2071105070962e-17	! gammapl (damping) [1/dt]
2	! order: 1 (J ode) or 2 (P ode)
  (REG
    (BOX
	0 1015 1 
    )BOX
  )REG
)MATDRUDE

(MATLORENTZ
0.0043836026488683	! invlambdal [2 pi c]
0.00065249806918091	! gammal (damping) [1/dt]
2.23994	! deltaepsl coupling coeff.
  (REG
    (BOX
	0 1015 1 
    )BOX
  )REG
)MATLORENTZ

(MATLORENTZ
0.0016229487730406	! invlambdal [2 pi c]
0.0028442176487308	! gammal (damping) [1/dt]
0.222651	! deltaepsl coupling coeff.
  (REG
    (BOX
	0 1015 1 
    )BOX
  )REG
)MATLORENTZ

(DIAGPSPEC
fft_1 	! filename (.pspec)
Eap  	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 131071 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	2 2 1 
    )BOX
  )REG
)DIAGPSPEC

(DIAGPSPEC
fft_2 	! filename (.pspec)
Eap fft_1 	! mode ( S,Ecs,Hcs,Eap,Hap) and [ref. file]
1 1 	! unwrap phase forward / backward
0 131071 64 	! time window [from to step]
0 90 0 	! polarize: phi, theta, psi
  (REG
    (BOX
	4 4 1 
    )BOX
  )REG
)DIAGPSPEC

! ------ END [config.0.in] 

